# AndroidPopWinPermission

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/bunnyblue/awpermission/launcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bunnyblue/awpermission/launcher/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/github/bunnyblue/awpermission/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permssion/: build.gradle
permssion/src/androidTest/java/io/github/bunnbylue/permssion/: ApplicationTest.java
permssion/src/main/: AndroidManifest.xml
permssion/src/main/java/io/github/bunnbylue/permssion/: AppOpsManagerHelper.java  EmotionUIHelper.java  MeiZuHelper.java  MiuiHelper.java  Permission.java  PermissionPolicy.java  PermissionState.java  Rom.java  RomFactory.java  VIBEUIHelper.java  VivoHelper.java
permssion/src/main/java/io/github/bunnbylue/permssion/impl/: EUIRom.java  EmotionUIRom.java  HTCRom.java  MeiZuRom.java  MiuiRom.java  OppoRom.java  SamsungRom.java  SystemPropertiesUtil.java  VIBEUIRom.java  VivoRom.java  YulongRom.java  ZTERom.java
permssion/src/main/res/values/: strings.xml
permssion/src/test/java/io/github/bunnbylue/permssion/: ExampleUnitTest.java
